/* css reset */
/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
ul,
li,
ol {
  padding-left: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* own css */

:root {
  --bg: #121212;
  --bg-alt: #1e1e1e;
  --fg: #faf9f6;
  --accent: #c6fbbb;
  --gray: #979797;
  --dark-gray: #393939;
  --light-gray: #b2b2b2;
}

body {
    background-color: var(--bg);
    color: var(--fg);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.site-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-content-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

/* .books-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.book-card {
    flex: 1;
    min-width: 240px;
}

.book-card img {
    width: 100%;
    height: 420px;
    object-fit: cover;
} */

.books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
}

.book-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}